{
  "manifest_version": 2,
  "name": "Thumbnail Grabber",
  "version": "1.0.1",
  "description": "Download thumbnails and covers from YouTube and SoundCloud",
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": false
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "browser_action": {
    "default_icon": {
      "16": "icon16-gray.png",
      "48": "icon48-gray.png",
      "128": "icon128-gray.png"
    }
  },
  "web_accessible_resources": [
    "icon48.png"
  ],
  "permissions": [
    "storage",
    "contextMenus",
    "activeTab",
    "*://img.youtube.com/*",
    "*://i1.sndcdn.com/*",
    "tabs"
  ],
  "commands": {
    "open": {
      "description": "Open the Thumbnail Grabber popup on the current page"
    },
    "download": {
      "description": "Download the thumbnail of the current page"
    },
    "copy": {
      "description": "Copy the thumbnail of the current page to clipboard"
    }
  }
}
