.thumbnail-grabber-prevent-scroll {
  overflow: hidden;
}

@keyframes notification {
  0% {
    opacity: 0;
    transform: translateX(10px);
  }
  5% {
    opacity: 1;
    transform: translateX(0px);
  }
  95% {
    opacity: 1;
    transform: translateX(0px);
  }
  100% {
    opacity: 0;
    transform: translateX(-10px);
  }
}
.thumbnail-grabber-notification {
  display: flex;
  align-items: center;
  position: fixed;
  top: 0px;
  right: 0px;
  background-color: var(--card-bg-color);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: var(--fg-color);
  max-width: 250px;
  z-index: 10000;
  margin: 20px;
  padding: 18px 20px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  animation: notification 5s forwards;
  transition: all 0.24s cubic-bezier(0.4, 0, 0.2, 1);
  font-family: Rubik, Roboto, Arial, sans-serif;
  font-size: 14px;
  border-radius: 3px;
}

.thumbnail-grabber-notification-removing {
  animation: none;
  opacity: 0;
  transform: translateX(-10px);
}

.thumbnail-grabber-notification > p:first-child {
  position: absolute;
  font-size: 16px;
  top: 0px;
  right: 0px;
  margin: 0px;
  cursor: pointer;
  text-align: center;
  padding-right: 2px;
  line-height: 22px;
  height: 22px;
  width: 22px;
  font-family: Arial, sans-serif;
  opacity: 0.6;
  transform: scaleX(1.2);
}
.thumbnail-grabber-notification > img {
  width: 16px;
  height: 16px;
  margin-right: 10px;
}

.thumbnail-grabber-notification > p:last-child {
  font-size: 13px;
  margin: 0px;
}

#thumbnail-grabber {
  display: flex;
  position: fixed;
  box-sizing: border-box;
  z-index: 10000;
  padding: 40px;
  width: 100%;
  height: 100%;
  top: 0px;
  right: 0px;
  left: 0px;
  bottom: 0px;
  overflow-y: auto;
  background-color: rgba(0, 0, 0, 0.5);
  font-family: Rubik, Roboto, Arial, sans-serif;
}

#thumbnail-grabber, .thumbnail-grabber-notification {
  --card-bg-color: #ffffff;
  --button-bg-color: #000000;
  --fg-color: #000000;
}
@media (prefers-color-scheme: dark) {
  #thumbnail-grabber, .thumbnail-grabber-notification {
    --card-bg-color: #191B20;
    --button-bg-color: hsl(220deg, 20%, 25%);
    --fg-color: #ffffff;
  }
}
#thumbnail-grabber-card {
  background-color: var(--card-bg-color);
  border: 1px solid rgba(255, 255, 255, 0.2);
  padding: 27px;
  max-width: 730px;
  margin: auto;
  box-shadow: 0px 3px 20px 0px rgba(0, 0, 0, 0.23);
  border-radius: 3px;
  min-width: 300px;
}

#thumbnail-grabber img {
  max-width: 100%;
  max-height: 500px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  display: block;
  margin: auto;
  outline: none;
}

#thumbnail-grabber-buttons {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  gap: 16px;
}

#thumbnail-grabber-buttons button {
  background-color: transparent;
  border: none;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  font-size: 14px;
  width: 110px;
  padding: 7px 0px;
  position: relative;
  color: #ffffff;
  text-align: center;
  z-index: 1;
}

#thumbnail-grabber-buttons button::before {
  content: "";
  z-index: -1;
  border-radius: 3px;
  pointer-events: none;
  width: 100%;
  height: 100%;
  display: block;
  position: absolute;
  top: 0px;
  left: 0px;
  background-color: var(--button-bg-color);
  border: 1px solid hsla(0deg, 0%, 100%, 0.1);
  opacity: 0.8;
  transform: skew(-10deg, 0deg);
  transition: 180ms ease-out;
  transition-property: transform, opacity;
}

#thumbnail-grabber-buttons button:hover::before {
  transform: skew(-10deg, 0deg) translateZ(0px) scaleY(1.12);
  opacity: 1;
}

@media only screen and (max-width: 500px) {
  #thumbnail-grabber {
    padding: 20px;
  }
  #thumbnail-grabber-card {
    padding: 20px;
  }
}
